stripe.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
# on none so hibernate doesn't create a schema for you, avoiding conflicts with schema.sql
spring.jpa.hibernate.ddl-auto=create-drop
